# News

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/cnn/res/values/: strings.xml
app/src/globo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/news/data/api/: NewsApi.kt
app/src/main/java/com/bruno/news/data/datasource/: NewsRemoteDataSource.kt  NewsRetrofitDataSourceImpl.kt
app/src/main/java/com/bruno/news/data/mapper/: ArticleMapper.kt  NewsMapper.kt  SourceMapper.kt
app/src/main/java/com/bruno/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bruno/news/data/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/bruno/news/data/service/: OkHttpInterceptor.kt
app/src/main/java/com/bruno/news/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  FingerprintModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bruno/news/domain/model/: Article.kt  News.kt  Result.kt  Source.kt
app/src/main/java/com/bruno/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/bruno/news/domain/usecase/: GetHeadlinesUseCase.kt
app/src/main/java/com/bruno/news/presentation/: App.kt
app/src/main/java/com/bruno/news/presentation/main/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/bruno/news/presentation/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bruno/news/presentation/ui/detail/: DetailAction.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/bruno/news/presentation/ui/topheadlines/: TopHeadlinesAction.kt  TopHeadlinesScreen.kt  TopHeadlinesUiState.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/bruno/news/util/: ComposableExtension.kt  CoroutineTestRule.kt  DateExtension.kt  EventFlow.kt  Fingerprint.kt  FingerprintImpl.kt  NavigationExtension.kt  SafeRequestExtension.kt
app/src/main/java/com/bruno/topheadlines/data/api/: NewsApi.kt
app/src/main/java/com/bruno/topheadlines/data/datasource/: NewsRemoteDataSource.kt  NewsRetrofitDataSourceImpl.kt
app/src/main/java/com/bruno/topheadlines/data/mapper/: ArticleMapper.kt  NewsMapper.kt  SourceMapper.kt
app/src/main/java/com/bruno/topheadlines/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bruno/topheadlines/data/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/bruno/topheadlines/data/service/: OkHttpInterceptor.kt
app/src/main/java/com/bruno/topheadlines/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bruno/topheadlines/domain/model/: Article.kt  News.kt  Result.kt  Source.kt
app/src/main/java/com/bruno/topheadlines/domain/repository/: NewsRepository.kt
app/src/main/java/com/bruno/topheadlines/domain/usecase/: GetHeadlinesUseCase.kt
app/src/main/java/com/bruno/topheadlines/presentation/: App.kt
app/src/main/java/com/bruno/topheadlines/presentation/main/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/bruno/topheadlines/presentation/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bruno/topheadlines/presentation/ui/detail/: DetailAction.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/bruno/topheadlines/presentation/ui/topheadlines/: TopHeadlinesAction.kt  TopHeadlinesScreen.kt  TopHeadlinesUiState.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/bruno/topheadlines/util/: ComposableExtension.kt  CoroutineTestRule.kt  DateExtension.kt  EventFlow.kt  NavigationExtension.kt  SafeRequestExtension.kt  SourceConstant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno/news/data/datasource/: NewsRetrofitDataSourceTest.kt
app/src/test/java/com/bruno/news/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/bruno/news/domain/usecase/: GetHeadlinesUseCaseTest.kt
app/src/test/java/com/bruno/news/presentation/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bruno/news/presentation/ui/topheadlines/: TopHeadlinesViewModelTest.kt
app/src/test/java/com/bruno/topheadlines/data/datasource/: NewsRetrofitDataSourceTest.kt
app/src/test/java/com/bruno/topheadlines/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/bruno/topheadlines/domain/usecase/: GetHeadlinesUseCaseTest.kt
app/src/test/java/com/bruno/topheadlines/presentation/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bruno/topheadlines/presentation/ui/topheadlines/: TopHeadlinesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
